{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "almost-eve.gl.joinmc.link",
          "assigned_srv": "almost-eve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "302a7fc8-583b-41ec-b5df-8fa97ef08b5b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57571,
          "port_start": 57570,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T17:59:44.368936Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "25a50b1f-e12e-4894-a08c-7790a003829d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c7f03541-a3b7-4e92-82c1-e0791a5bfb52",
          "agent_name": "from-key-0c97",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
